; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stick-c

[env]
platform = espressif32@6.3.2
framework = arduino
board_build.partitions = no_ota.csv
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified @ 0.1.11
  meganetaaan/M5Stack-Avatar@ 0.8.6
  earlephilhower/ESP8266Audio @ 1.9.7
  bblanchon/ArduinoJson @ ^6

[env:m5stick-c]
board = m5stick-c

[env:m5stack-atoms3]
board = esp32-s3-devkitc-1
build_flags=
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_M5Stack_ATOMS3

[env:m5stack-core2]
board = m5stack-core2
